= zip_to_timezone

This gem is designed to map US postal codes to the timezone.  The timezone strings are based on ActiveSupport::TimeZone settings that include basic DST information.  If used with Rails these timezones will handle DST changes on their own.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Ryan Garver. See LICENSE for details.
